NEXT_PUBLIC_SUPABASE_URL=https://yfwefgttotkxhbrohvck.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODQ1MTkwOSwiZXhwIjoxOTU0MDI3OTA5fQ.25H25SRUwuEgprLaZXbtb5OWUg1cMEEY49D34e8GMJk
NEXT_PUBLIC_BOT_TOKEN=5095347305:AAHUpQYNmkqlYIj2-UEq-8FjNZvrVnru-9s